1. An assembly is a basic type of programming language that only contains the code that is necessary to perform the specific 
   task, nothing else. In other words, an assembly gives direct and complete control over the functions.
   
2. The assembly language provides feedback faster than high level programming languages, since it just performs the specified
   task at hand at tells you if it either works or doesn't. Therefore, although assembly is tedious to program, it will provide
   faster results and serves as an outline of a more complicated function that you will later do on a high level language.
   
3. Assembly is very different than the Java programming language that I'm used to. For instance, asssembly is a lower level
   language while java is a higher level language. In addition, assembly performs single arithmetic operations while Java can 
   do multiple operations at once. For instance, you can't say rcx = rax*rbx + 7 in assembly. Instead you need to write
   rcx = rax; rcx = rcx*rbx; rcx = rcx+7. On the other hand, Java is able to perform these complesities. Java takes objects while
   assembly only takes primitave data.
  
4. 
